F1_url=http://f1.cw3.biz/#/login  
browser=chrome
FA_username_F1=shanti@globallogic.com
FA_password_F1=123456
Sup_username_F1=
Sup_password_F1=123456
Admin_username_F1=
Admin_password_F1=123456
title=Impact Chain:Company 
timeOut_duration=30


 